{
  "name": "vue-tsc-reproduction",
  "private": true,
  "scripts": {
    "postinstall": "nuxt prepare",
    "clean": "pnpx rimraf --glob node_modules **/dist **/node_modules **/build **/.nuxt **/.output",
    "build": "nuxt build",
    "dev": "nuxt dev"
  },
  "dependencies": {
    "nuxt": "3.17.7"
  },
  "devDependencies": {
    "@types/node": "22.16.3",
    "typescript": "5.8.3",
    "vue-tsc": "3.0.1"
  },
  "engines": {
    "pnpm": ">=10"
  }
}
